user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;

    accept_mutex off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    access_log off;
    sendfile_max_chunk 512k;

    include /etc/nginx/conf.d/*.conf;

    upstream php-fpm {
        server ztiocr_php-fpm_5:9000;
        server ztiocr_php-fpm_4:9000;
        server ztiocr_php-fpm_3:9000;
        server ztiocr_php-fpm_2:9000;
        server ztiocr_php-fpm_1:9000;
    }
}